spring.application.name=labs

spring.datasource.url=jdbc:postgresql://localhost:5432/labs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.file.name=labs.log
logging.file.path=./

labs.cache.max-size=3

