### spring ###
spring.application.name=labs
### spring data ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
### logging ###
logging.file.name=labs.log
logging.file.path=./
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.level.root=WARN
logging.level.com.daniilmiskevich.labs=INFO
### application ###
labs.cache.max-size=3
