spring.application.name=labs

spring.datasource.url=jdbc:postgresql://localhost:5432/labs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.file.name=labs.log
logging.file.path=./
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.level.com.daniilmiskevich.labs=TRACE

labs.cache.max-size=3

