spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}
